<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="博客名" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="python学习第四课，今天笔记记录python的文件操作
文件操作python中不能直接对文件进行操作，所以要系统提供一个文件的接口给python，python打开文件实例对其进行操作我们现在桌面建造一个文件取名字为text.txt下面我们要用到f.open()函数来进行文件操作">
<meta property="og:type" content="article">
<meta property="og:title" content="python基本学习(四)--文件操作">
<meta property="og:url" content="http://95on.cn/2016/10/05/python4/index.html">
<meta property="og:site_name" content="博客名">
<meta property="og:description" content="python学习第四课，今天笔记记录python的文件操作
文件操作python中不能直接对文件进行操作，所以要系统提供一个文件的接口给python，python打开文件实例对其进行操作我们现在桌面建造一个文件取名字为text.txt下面我们要用到f.open()函数来进行文件操作">
<meta property="og:updated_time" content="2016-11-05T12:12:13.130Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python基本学习(四)--文件操作">
<meta name="twitter:description" content="python学习第四课，今天笔记记录python的文件操作
文件操作python中不能直接对文件进行操作，所以要系统提供一个文件的接口给python，python打开文件实例对其进行操作我们现在桌面建造一个文件取名字为text.txt下面我们要用到f.open()函数来进行文件操作">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://95on.cn/2016/10/05/python4/"/>

  <title> python基本学习(四)--文件操作 | 博客名 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">博客名</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">追梦，钻研，努力</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-board">
          <a href="/board" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            留言板
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                python基本学习(四)--文件操作
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-05T18:19:15+08:00" content="2016-10-05">
              2016-10-05
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/知识/" itemprop="url" rel="index">
                    <span itemprop="name">知识</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>python学习第四课，今天笔记记录python的文件操作</p>
<h3 id="文件操作"><a href="#文件操作" class="headerlink" title="文件操作"></a>文件操作</h3><p>python中不能直接对文件进行操作，所以要系统提供一个文件的接口给python，python打开文件实例对其进行操作<br>我们现在桌面建造一个文件取名字为text.txt<br>下面我们要用到f.open()函数来进行文件操作<br><a id="more"></a></p>
<p>如果读取的文件和python所在同一个目录就可以直接进行读取 如果不在这一个目录则需要路径来进行读取 注意转义字符</p>
<blockquote>
<pre><code>f = open(&apos;C:\\Users\\Administrator\\Desktop\\text.txt&apos;,&apos;r&apos;) # 要对反斜杠进行转义
</code></pre></blockquote>
<p>这时候我们已经获得了文件的实例，我们就可以对文件进行操作</p>
<blockquote>
<pre><code>通过read函数对文件进行读取操作
print(f.read())
按照字符的多少来进行读取
print(f.read(10))
读取一个文件的内容并且返回一个列表
将所有的读取出来的数据转化成一个列表 相当于按行读取
print(f.readlines())
每次操作完对象以后记得要关闭对象
f.close()
</code></pre></blockquote>
<p>要记得是就是记得在最后文件完成以后要记得关闭文件对象的接口<br>每一次用写入的方式进行操作会导致文件清空</p>
<blockquote>
<pre><code>f = open(&apos;C:\\Users\\Administrator\\Desktop\\text.txt&apos;,&apos;r&apos;)
a = f.read()
f.close
f = open(&apos;C:\\Users\\Administrator\\Desktop\\text.txt&apos;,&apos;w&apos;)
f.write(&apos;%s hello new world &apos; %a)
f.close()
</code></pre></blockquote>
<p>try finally: 无论try是否为真都会执行finall<br>这种方法为了防止文件操作的过程中出错的话导致文件不能关闭的错</p>
<blockquote>
<pre><code>try:    
    f = open(&apos;C:\\Users\\Administrator\\Desktop\\text.txt&apos;,&apos;r&apos;)
finally:
    if f :
        f.close
</code></pre></blockquote>
<p>还有一种更加省事的方法就是用with as 的方法这种方法的好处就在于不需要输入关闭函数系统会根据自身情况来自己进行关闭</p>
<blockquote>
<pre><code>with open(&apos;C:\\Users\\Administrator\\Desktop\\text.txt&apos;,&apos;rb&apos;) as f:#读二进制文件要在r后面加上b
    print(f.read())
</code></pre></blockquote>
<p>下面我们要掌握的就是对文件夹和文件进行增删改的操作<br>这需要调用模块 os 来对文件进行执行操作</p>
<blockquote>
<pre><code>import os
print(os.path.abspath(&apos;C:\\Users\\Administrator\\Desktop\\text.txt&apos;))#查找文件的绝对路径
print(os.path.abspath(&apos;.&apos;))
</code></pre></blockquote>
<p>os.path.abspath()这个函数就是可以查看文件的绝对路径<br>当文件夹存在是无法创建该文件夹 mkdir</p>
<blockquote>
<pre><code>os.mkdir(&apos;C:\\Users\\Administrator\\Desktop\\newdir&apos;)
</code></pre></blockquote>
<p>删除一个目录 rmdir 只能删除空文件夹</p>
<blockquote>
<pre><code>os.rmdir(&apos;C:\\Users\\Administrator\\Desktop\\newdir&apos;)
</code></pre></blockquote>
<p>两个对文件夹进行操作的方式一种是创建 一种是删除<br>下面介绍一下拼接路径的方法在php的里面拼接路径的方法是用到.现在我们要用+来进行拼接</p>
<blockquote>
<pre><code>a = &apos;C:\\Users\\Administrator\\Desktop\\&apos;+&apos;a.txt&apos;
</code></pre></blockquote>
<p>下面对文件进行重命名remname 一共两个参数第一个参数代表的是你需要重命名的文件的路径后面代表的是你重命名以后文件的路径</p>
<blockquote>
<pre><code>os.raname(,)
</code></pre></blockquote>
<p>删除文件的操作 只有一个参数代表的是你想要删除文件的路径</p>
<blockquote>
<pre><code>os.ramove()
</code></pre></blockquote>
<p>最重要的一个知识获取当前路径下目录和文件夹 listdir()</p>
<blockquote>
<pre><code>print([x for x in os.listdir(&apos;.&apos;) if not os.path.isdir(x)])#定义函数变量x 然后执行for循环来列出文件夹中的有文件及文件夹
print([x for x in os.listdir(&apos;.&apos;) if os.path.isfile(x) and os.path.splitext(x)[1]==&apos;.py&apos;])#os.path.isfile 是不是文件
</code></pre></blockquote>
<p>os.path.isfile判断文件是不是文件类型的<br>os.path.dir来判断当前文件夹里面的文件是不是目录</p>
<p>下面一个函数是直接把文件查分成文件名字和后缀<br>os.path.splitext()分成了元祖  元祖的第一个元素是文件名  第二个元素为后缀名</p>
<p>下面是自己写的一些创建文件和删除非空文件夹的函数</p>
<blockquote>
<pre><code>def my_mkdir(path):
    import os
    os.mkdir(path)
    a = os.path.join(path,&apos;1.txt&apos;)
    b = os.path.join(path,&apos;b.txt&apos;)
    c = os.path.join(path,&apos;a&apos;)
    os.mkdir(c)
    with open(a,&apos;w&apos;) as f:
        f.write(&apos;aaaa&apos;)
    with open(b,&apos;w&apos;) as f:
        f.write(&apos;bbbbb&apos;)
def my_rmdir(path):
    import os
    if os.path.isdir(path):
        if os.listdir(path):
            for x in os.listdir(path):
                a = os.path.join(path,x)
                if os.path.isdir(a):
                    my_rmdir(a)
                else:
                    os.remove(a)
            os.rmdir(path)
        else:
            print(&apos;文件夹为空&apos;)
            os.rmdir(path)
    else:
        print(&apos;您输入的路径不是一个文件夹&apos;)
my_mkdir(&apos;C:\\Users\\Administrator\\Desktop\\newdir&apos;)
my_rmdir(&apos;C:\\Users\\Administrator\\Desktop\\newdir&apos;)
</code></pre></blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/03/python3/" rel="next" title="python基本学习(三)--类和对象">
                <i class="fa fa-chevron-left"></i> python基本学习(三)--类和对象
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/07/python5/" rel="prev" title="python基本学习(五)--数据库">
                python基本学习(五)--数据库 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="yours" />
          <p class="site-author-name" itemprop="name">yours</p>
          <p class="site-description motion-element" itemprop="description">博客</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">24</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#文件操作"><span class="nav-number">1.</span> <span class="nav-text">文件操作</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yours</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
